[gd_scene format=3 uid="uid://bfej3p7gvh7pr"]

[ext_resource type="Texture2D" uid="uid://cbdxfwrjyresj" path="res://icon.svg" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://gyohgotkujl0" path="res://door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(17.8, 26.499998)

[node name="StaticBody2D" type="StaticBody2D" unique_id=199639314]
script = ExtResource("1_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1404434667]
scale = Vector2(1.390625, 2.0703125)
texture = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=799270051]
position = Vector2(-4.7683716e-06, -0.5000019)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_v6xrn")
