[gd_scene format=3 uid="uid://cts0qygsgh7r1"]

[ext_resource type="Script" uid="uid://b7vjb1llxraty" path="res://note.gd" id="1_doocs"]
[ext_resource type="Texture2D" uid="uid://cbdxfwrjyresj" path="res://icon.svg" id="2_wn01w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn01w"]
size = Vector2(124, 124)

[node name="Note" type="Area2D" unique_id=1282192734]
script = ExtResource("1_doocs")
metadata/_custom_type_script = "uid://cqsrkglx1o324"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=461761511]
shape = SubResource("RectangleShape2D_wn01w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=574858178]
texture = ExtResource("2_wn01w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=79769031]
offset_right = 40.0
offset_bottom = 40.0
