[gd_scene format=3 uid="uid://cjm7rbvlb7b3m"]

[ext_resource type="Script" uid="uid://c7xty82wj6phi" path="res://switch.gd" id="1_8307x"]
[ext_resource type="Texture2D" uid="uid://by20b4y5sqa26" path="res://Switch Off.png" id="2_8307x"]
[ext_resource type="Texture2D" uid="uid://b13s1jltwx4cj" path="res://Switch On.png" id="3_ds62l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhewe"]
size = Vector2(48, 48)

[node name="Switch" type="Area2D" unique_id=1281547832]
script = ExtResource("1_8307x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403252016]
shape = SubResource("RectangleShape2D_jhewe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=474402160]
texture = ExtResource("2_8307x")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1011627966]
visible = false
texture = ExtResource("3_ds62l")
