[gd_scene format=3 uid="uid://d0hguuko7tttc"]

[ext_resource type="PackedScene" uid="uid://cubcsnxkobfho" path="res://player.tscn" id="1_aiegb"]

[node name="Rhode\'s Funky Test Thing Or Something Idk Man i started typing and cant stop help Help HELP ME" type="Node2D" unique_id=1802554463]

[node name="CharacterBody2D" parent="." unique_id=1717959357 instance=ExtResource("1_aiegb")]
position = Vector2(134, 219)
